# MeetOutside

./: .gitignore  .travis.yml  README.md  abc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/outsidehacks17/outsidehacks/: ExampleInstrumentedTest.java
app/src/androidTest/java/meetoutside/meetoutsidev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outsidehacks17/outsidehacks/: ArtistsActivity.java  ChooseEventsActivity.java  EditProfile.java  LoadImageTask.java  LoginScreen.java  LyftAPI.java  MainActivity.java  MatchedProfiles.java  ProfileDisplay.java  RegisterScreen.java  User.kt  (+2 more)
app/src/main/java/meetoutside/meetoutsidev2/: EditUser.kt  MainActivity.kt  SignInActivity.kt  User.kt  UserDatabase.kt
app/src/main/res/drawable/: edittext_background.xml  rounded_edit.xml  rounded_edit2.xml
app/src/main/res/layout/: ChooseEventsActivity.xml  Choose_Events_Activity.xml  acitivity_profile_picture.xml  activity_artists.xml  activity_choose_events.xml  activity_choose_events_extended.xml  activity_edit_profile.xml  activity_edit_user.xml  activity_login_screen.xml  activity_lyft_api.xml  activity_main.xml  activity_matched_profiles.xml  activity_profile_display.xml  activity_register_screen.xml  activity_sign_in.xml  content_artists.xml  content_lyft_api.xml  content_profile_picture.xml
app/src/main/res/menu/: menu_picture_submission.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/meetoutside/meetoutsidev2/: ExampleUnitTest.java
(+2 files in other folders)
