<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.outsidehacks17.outsidehacks.ProfileDisplay">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:contentDescription="@string/profile_picture" />

    <TextView
        android:id="@+id/name"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp" />

    <TextView
        android:id="@+id/age"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp" />

    <TextView
        android:id="@+id/email"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp" />

    <Button
        android:id="@+id/yesBtn"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/noBtn"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="2500dp"
        android:layout_marginStart="250dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:text="@string/edit_profile" />

</LinearLayout>
