<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.outsidehacks17.outsidehacks.MatchedProfiles">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="453dp"
        android:layout_height="286dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-21dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/osl_windmill"
        app:layout_constraintHorizontal_bias="0.275" />

    <TextView
        android:id="@+id/oslMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="os[l] match!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="48dp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.109"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="285dp" />

    <ImageView
        android:id="@+id/contact"
        android:layout_width="126dp"
        android:layout_height="113dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.638"
        app:srcCompat="@drawable/contact" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="183dp"
        android:layout_height="106dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/wordmark_thin_pink"
        app:layout_constraintLeft_toRightOf="@+id/contact"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/oslMatch"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="goToLyft"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintVertical_bias="0.352" />

</android.support.constraint.ConstraintLayout>
